# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
envlist = pre-commit,package,docs-lint,docs-all

[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
extras = dev
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py]
package = wheel
wheel_build_env = .pkg
extras = dev
commands = python -m pytest {posargs:-vv --color yes}

[docs]
docs_dir = {tox_root}{/}docs
build_dir = {tox_root}{/}_build{/}html
config_dir = {tox_root}{/}docs{/}config
templates_dir = {tox_root}{/}locales{/}templates
exclude_translate = *.txt

[testenv:docs{,-lint,-translate,-all,-live,-en,-fr}]
# Docs are always built on Python 3.12. See also the RTD config.
base_python = py312
package = wheel
wheel_build_env = .pkg
extras = docs
commands:
    !lint-!all-!translate-!live-!en-!fr : python {tox_root}{/}translation_tools{/}build_md_translations.py --flat en
    translate : md2po --input {[docs]docs_dir} --output {[docs]templates_dir} --pot --duplicates=merge --exclude={[docs]exclude_translate}
    translate : python {tox_root}{/}translation_tools{/}build_po_translations.py fr
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_paths
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    live : python -m mkdocs serve --clean --config-file {[docs]docs_dir}{/}mkdocs.en.yml
    all : python {tox_root}{/}translation_tools{/}build_md_translations.py en fr
    en : python {tox_root}{/}translation_tools{/}build_md_translations.py --flat {posargs} en
    fr : python {tox_root}{/}translation_tools{/}build_md_translations.py --flat {posargs} fr
